# flutter_app

./: .gitignore  .metadata  README.md  analysis_options.yaml  flutter_launcher_icons.yaml  pubspec.yaml
android/: build.gradle  build.gradle.kts  gradle.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bizzmirth_app/: MainActivity.kt
assets/animations/: loader.json  loader1.json  lock.json  star_burst.json
documentations/: API Documentation.txt  Bizzmirth App Setup.docx  ~$zzmirth App Setup.docx  ~WRL1129.tmp
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: admin_busniess_mentor_controller.dart  admin_customer_controller.dart  cust_order_history_controller.dart  cust_product_payout_controller.dart  cust_referral_payout_controller.dart  cust_wallet_controller.dart  customer_controller.dart  designation_department_controller.dart  employee_controller.dart  login_controller.dart  package_details_controller.dart  profile_controller.dart  tour_packages_controller.dart
lib/data_source/: admin_cust_pending_data_source.dart  admin_cust_registered_data_source.dart  current_booking_data_source.dart  cust_all_payout_data_source.dart  cust_booking_points_data_source.dart  cust_pending_data_source.dart  cust_product_all_payout_data_source.dart  cust_product_payout_data_source.dart  cust_redeemable_table_data_source.dart  cust_reg_data_source.dart  cust_top_referral_customers.dart  department_data_source.dart  designation_data_source.dart  employee_data_source.dart  empty_data_source.dart  pending_busniess_mentors_data_source.dart  pending_techno_enterprise_data_source.dart  registered_employee_data_source.dart  travel_consultant_product_markup_data_source.dart
lib/models/: cust_product_payout_model.dart  cust_redeemable_wallet_history_model.dart  cust_referral_payout_model.dart  department_model.dart  designation_model.dart  package_details_model.dart  package_images_model.dart  (+9 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
(+287 files in other folders)
